
PLUGIN_C3PO_GENERAL_SETTINGS_TITLE
	EN	GENERAL SETTINGS
	IT	IMPOSTAZIONI GENERALI

PLUGIN_C3PO_GENERAL_SETTINGS_TITLE_DESC
	EN	General Settings.
	IT	Impostazioni generali.

PLUGIN_C3PO_DEFAULT_SETTINGS_TITLE
	EN	DEFAULT SETTINGS
	IT	IMOSTAIONI STANDARD

PLUGIN_C3PO_DEFAULT_SETTINGS_TITLE_DESC
	EN	Default values for player settings.
	IT	Impostazioni generali (valori standard). Verificare le impostazioni per singolo lettore.

PLUGIN_C3PO_ENABLE_TITLE
	EN	Default Enable C-3PO for new players
	IT	Abilita C-3PO per i player aggiunti. 
	
PLUGIN_C3PO_ENABLE_DESC
	EN	Enable C-3PO. Default choice for new player.
	IT	Abilita C-3PO, default per i nuovi players. 

PLUGIN_C3PO_CODEC_SELECTION_TITLE
	EN	Input formats
	IT	Formati in ingresso.

PLUGIN_C3PO_CODEC_SELECTION_DESC
	EN	List of input formats (aka codecs).  'Lossy' formats are not supported. PCM is WAV
	IT	Elenco dei formati (o codec) supportati in ingresso. I formati 'lossy' non sono gestiti.

PLUGIN_C3PO_HELPER_APPLICATIONS
	EN	HELPER APPLICATIONS
	IT	APPLICAZIONI A SUPPORTO

PLUGIN_C3PO_HELPER_APPLICATIONS_DESC
	EN	Settings for helper application used in trascoding.
	IT	Impostazioni per le applicazioni di supporto alla transcodifica.

PLUGIN_C3PO_HELPER_APPLICATIONS_NOT_FOUND
	EN	Not found. See Information, Helper Application Folder.
	IT	Non trovato. Vedi Informazioni, Helper Application Folder.

PLUGIN_C3PO_HELPER_APPLICATIONS_MISSING_SOX_VERSION
	EN	Either not a valid version or can't run sox.
	IT	Versione di sox non valida o impossibile eseguire sox.

PLUGIN_C3PO_SOX
	EN	- SOX
	IT	- SOX

PLUGIN_C3PO_SOX_VERSION
	EN	-- Version
	IT	-- Versione

PLUGIN_C3PO_SOX_MULTITHREAD
	EN	 -- Multithread
	IT	 -- Multithread

PLUGIN_C3PO_SOX_MULTITHREAD_DESC
	EN	Enable Sox to run in multithreaded mode (best for modern CPU)
	IT	Abilita Sox ad essere eseguito in multithreading (migliora le prestazioni su CPU moderne).

PLUGIN_C3PO_SOX_BUFFER
	EN	 -- Buffer size
	IT	 -- Dimensione del buffer

PLUGIN_C3PO_SOX_BUFFER_DESC
	EN	Minimal buffer size in MB. Suggested value for multithreading is 32.
	IT	Buffer minimo di memoria in MB riservato a SOX, valore consigliato per il multithreading: 32.

PLUGIN_C3PO_FFMPEG
	EN	- FFMPEG
	IT	- FFMPEG

PLUGIN_C3PO_FAAD
	EN	- FAAD
	IT	- FAAD

PLUGIN_C3PO_FLAC
	EN	- FLAC
	IT	- FLAC

PLUGIN_C3PO_ADVANCED_OPTIONS
	EN	ADVANCED OPTIONS.
	IT	OPZIONI AVANZATE. 

PLUGIN_C3PO_ADVANCED_OPTIONS_DESC
	EN	Use with caution and at your own risk.
	IT	Usare con cautela ed a proprio rischio.

PLUGIN_C3PO_UNLIMITED_DSD_RATES
	EN	Unlimited dsd resolutions
	IT	Risoluzione DSD illimitata

PLUGIN_C3PO_UNLIMITED_DSD_RATES_DESC
	EN	Allow dsd resolutions to be greater than "Max sample rate"/88200. CAUTION: could produce noise dangerous for you and your speakers
	IT	Non limitare la risoluzione DSD in uscita al "Massimo sample rate supportato"/88200. ATTENZIONE pu� generare rumore dannoso per te e per i diffusori.

PLUGIN_C3PO_SDM_TRELLIS
	EN	Trellis/viterbi search in sdm filter.
	IT	Ricerca trellis/viterbi nel filtro sdm

PLUGIN_C3PO_SDM_TRELLIS_DESC
	EN	Enable trellis/viterbi search in sdm filter.<br> WARNING: The result of using these parameters is hard to predict and can include high noise levels or instability. Caution is advised
	IT	Abilita la ricerca trellis/viterbi nel filtro sdm. <br> ATTENZIONE: Il risultato dell'uso di questi parametri è difficilmente prevedibile e può comportare rumore ad alto livello o instabilità. Usare con cautela.

PLUGIN_C3PO_PLAYER_ENABLE_TITLE
	EN	Enable C-3PO for this player.
	IT	Abilita C-3PO per questo player. 
	
PLUGIN_C3PO_PLAYER_ENABLE_DESC
	EN	Enable C-3PO for this player.
	IT	Abilita C-3PO per questo player. 

PLUGIN_C3PO_MAX_SAMPLE_RATE
	EN	Max PCM sample rate
	IT	Max frequenza di campionamento (PCM)

PLUGIN_C3PO_MAX_SAMPLE_RATE_DESC
	EN	Max input PCM sample rate allowed by the player. 
	IT	Frequenza di campionamento massima (PCM) ammessa in ingresso per il lettore.

PLUGIN_C3PO_MAX_DSD_RATE
	EN	Max DSD resolution
	IT	Risoluzione max DSD 

PLUGIN_C3PO_MAX_DSD_RATE_DESC
	EN	Max DSD resolution. See Advanced options to enable more.
	IT	Risoluzione DSD massima ammessa in ingresso per il lettore. Vedi Opzioni avanzate per eiminare il limite.

PLUGIN_C3PO_CODEC_SELECTION_PLAYER_DESC
	EN	List of input formats (aka codecs) supported by the player.
	IT	Elenco dei formati (o codec) supportati dal lettore.

PLUGIN_C3PO_UNSUPPORTED
	EN	Unsupported
	IT	Non supportato

PLUGIN_C3PO_USECUESHEETS
	EN	Enable cue sheets
	IT	Abilita l'uso dei cue sheets

PLUGIN_C3PO_USECUESHEETS_DESC
	EN	Enable cue sheets (uncheck if you need Qubuz or other StdIn services)
	IT	Abilita l'uso di cue sheets (Incompatibile con Qubuz ed altri servizi)

PLUGIN_C3PO_TITLE_GOTO_PLAYERS
	EN	Players
	IT	Lettori
	
PLUGIN_C3PO
	EN	C-3PO Transcoding Helper
	IT	C-3PO Transcoding Helper

PLUGIN_C3PO_DESC
	EN	Automate conversion of file types and resampling
	IT	Automatizza la conversione dei tipi di file ed il resampling
	
PLUGIN_C3PO_MODULE_NAME
	EN	C-3PO Transcoding Helper
	IT	C-3PO Transcoding Helper
	
PLUGIN_C3PO_PLAYER_TITLE
	EN	PLAYER CAPABILITIES
	IT	CARATTERISTICHE DEL LETTORE

PLUGIN_C3PO_PLAYER_TITLE_DESC
	EN	Remember to apply changes.
	IT	Ricordarsi di confermare le modifiche.

PLUGIN_C3PO_TRANSCODER_TITLE
	EN	TRANSCODER SETTINGS
	IT	IMPOSTAZIONI DI DECODIFICA

PLUGIN_C3P0_FUNCTION_CODECS_CAPTION
	EN	Function / Input format
	IT	Funzione / Formato in ingresso

PLUGIN_C3P0_FUNCTION_CODECS_CAPTION_DESC
	EN	Control the execution flows, in terms of single functions per input format.<br><br><b>Enable seek</b> capability ("T" and "U"), is required for cue sheet usage, but is incompatible with "I" stream format, used by many on line services (i.e. Qobuz).<br><br><b>Enable (input from) standard Input </b> capability ("I"), is required by many on line services (i.e. Qobuz), but is incompatible with 'seek' ("T" and "U"), necessary for cue sheet usage.<br><br><b>Convert</b> enables conversion to the selected 'output format'.<br><br><b>Resamle</b> Enables resampling to the selected sample rate, when appropiate. <br><br><b>Additional Effects</b> Enables additional effects, when appropiate.<br><br><b>Effetti aggiuntivi</b> Applica gli effetti aggiuntivi.<br><br><b>Input fromats</b> See "Advanced" to add or remove support to input formats.
	IT	Controlla il flusso di esecuzione, in termini di funzioni per formato in ingresso.<br><br><b>Abilita ricerca (cue sheet)</b> Abilita la capacità di ricerca ("T" e "U"), indispensabile per l'uso dei cue sheets ma incompatibile con la modalità 'stdin' ("I"), necessaria per molti servizi on line (es. Qobuz).<br><br><b>Abilita 'stdIn' (es. Qobuz)</b> Abilita l'ingresso da 'standard Input' ("I"), necessario per molti servizi on line (es. Qobuz), ma incompatibile con le capacità di ricerca ("T" and "U") indispensabile per l'uso dei cue sheets.<br><br><b>Conversione</b> Abilita la conversione al 'formato in uscita' selezionato.<br><br><b>Ricampionamento</b> Abilita il ricampionamento mediante i parametri selezionati. <br><br><b>Effetti aggiuntivi</b> Applica gli effetti aggiuntivi.<br><br><b>Formati in ingresso</b> Vedi "Avanzate" per modificarne l'elenco.

PLUGIN_C3PO_ENABLE_SEEK_TITLE
	EN	Enable seek (cue sheet)
	IT	Abilita ricerca (cue sheet).

PLUGIN_C3PO_ENABLE_SEEK_DESC
	EN	Enable seek capabilities ("T" and "U"), necessary for cue sheet usage but incompatible with "I" stream format, used by many on line services (i.e. Qobuz).
	IT	Abilita la capacità di ricerca ("T" e "U"), indispensabile per l'uso dei cue sheets ma incompatibile con la modalità 'stdin' "I", necessaria per molti servizi on line (es. Qobuz).

PLUGIN_C3PO_ENABLE_STDIN_TITLE
	EN	Enable 'stdin' (i.e. Qobuz)
	IT	Abilita 'stdIn' (es. Qobuz).
	
PLUGIN_C3PO_ENABLE_STDIN_DESC
	EN	Enable input from standard Input capability ("I"), used by many on line services (i.e. Qobuz), but incompatible with ("T" and "U"), necessary for cue sheet usage.
	IT	Abilita l'ingresso da 'standard Input' ("I"), necessario per molti servizi on line (es. Qobuz), ma incompatibile con le capacit� di ricerca ("T" and "U")indispensabile per l'uso dei cue sheets.

PLUGIN_C3PO_CONVERT_TITLE
	EN	Convert
	IT	Conversione di formato.
	
PLUGIN_C3PO_CONVERT_DESC
	EN	Enable transcoding to the selected 'output format'.
	IT	Abilita la conversione al 'formato in uscita' selezionato.

PLUGIN_C3PO_RESAMPLE_TITLE
	EN	Resample
	IT	Ricampionamento.
	
PLUGIN_C3PO_RESAMPLE_DESC
	EN	Enable resampling using selected parameters.
	IT	Abilita il ricampionamento mediante i parametri selezionati.

PLUGIN_C3PO_EFFECTS_TITLE
	EN	Additional Effects
	IT	Effetti aggiuntivi
	
PLUGIN_C3PO_EFFECTS_DESC
	EN	Apply additional Effects
	IT	Applica gli effetti aggiuntivi.

PLUGIN_C3PO_CONVERT
	EN	CONVERT
	IT	CONVERSIONE DI FORMATO

PLUGIN_C3PO_RESAMPLE
	EN	RESAMPLE
	IT	RICAMPIONAMENTO

PLUGIN_C3PO_EFFECTS
	EN	ADDITIONAL EFFECTS
	IT	EFFETTI AGGIUNTIVI

PLUGIN_C3PO_SPECIAL
	EN	SPECIAL CASES
	IT	CASI PARTICOLARI

PLUGIN_C3PO_PCM_SAMPLE_RATE_LIST
	EN	Output sample rates (PCM)
	IT	Frequenze di campionamento in uscita (PCM)
	
PLUGIN_C3PO_PCM_SAMPLE_RATE_LIST_DESC
	EN	List of supported PCM output sample rates. Can't exceed the maximum value allowed by the player.<br>When the reference value is found as selected, resampling is avoided, else is applyed with target at the closest selected value (see "Target Sample rate is"). 
	IT	Elenco delle frequenze di campionamento supportate in uscita. Non possono eccedere il valore massimo ammesso dal player.<br>Quando il valore di riferimento corrisponde ad uno selezionato, non avviene il ricampionamento, altrimenti viene effettuato al valore più prossimo (vedi "Alla frequenza"). 

PLUGIN_C3PO_DSD_SAMPLE_RATE_LIST
	EN	Output DSD resolutions
	IT	Risoluzioni DSD in uscita
	
PLUGIN_C3PO_DSD_SAMPLE_RATE_LIST_DESC
	EN	List of supported DSD output resolutions, real bitrate is 44100 or 48000 *. Can't exceed the maximum value allowed by the player.<br> When the reference value is found as selected, resampling is avoided, else is applyed with target at the closest selected value (see "Target Sample rate is"). 
	IT	Elenco delle risoluzioni DSD supportate in uscita, il bit rate reale è 44100 or 48000 *. Non possono eccedere il valore massimo ammesso dal player.<br>Quando il valore di riferimento corrisponde ad uno selezionato, non avviene il ricampionamento, altrimenti viene effettuato al valore più prossimo (vedi "Alla frequenza"). 

PLUGIN_C3PO_RESAMPLE_WHEN
	EN	When
	IT	Quando
	
PLUGIN_C3PO_RESAMPLE_WHEN_DESC
	EN	Ask the server to resample always, never or only by exception when sample rate is not supported.
	IT	Chiede al server di ricampionare sempre, mai o solo per eccezione, quando la frequenza di campionamento non è supportata.

PLUGIN_C3PO_RESAMPLE_WHEN_ALWAYS
	EN	Always
	IT	Sempre
	
PLUGIN_C3PO_RESAMPLE_WHEN_NEVER
	EN	Never
	IT	Mai
	
PLUGIN_C3PO_RESAMPLE_WHEN_NOT_SUPPORTED
	EN	Only when samplerate is not supported
	IT	Solo se la frequenza di campionamento non è supportata

PLUGIN_C3PO_RESAMPLE_TO
	EN	Target sample rate is
	IT	Alla frequenza
	
PLUGIN_C3PO_RESAMPLE_TO_DESC
	EN	Selects the output sampling rate based on the following parameters: <br> <br> <b> Reference frequency: </ b> except for particular situations (reported) is the sampling rate of the song being sent In playback, otherwise the maximum supported. <br> <br> <b> Synchronism: </ b> frequencies  are synchronous if entire multiple of the same basic frequency (11.025 or 12.000 Hz). <br> <br > Search is done on subsequent steps: <br> <br> 1. The next  (equall or ) greather than the reference one and in respect of the requested synchronism. <br> <br> 2. The closest to frequencies lower than the reference frequency, always respecting the synchronism. <br> <br> 3. Repeats steps 1 and 2 but omits sync. <br> <br> 4. Uses the maximum supported value. <br> <br> If no value is available, does not apply resampling.
	IT	Individua la frequenza di campionamento in uscita tra quelle selezionate, sulla base dei seguenti parametri:<br><br><b>Frequenza di riferimento:</b> a meno di situazioni particolari (segnalate) è la frequenza di campionamento del brano inviato in riproduzione, altrimenti la massima supportata.<br><br><b>Sincronismo</b> sono sincrone, rispetto al riferimento, le frequenze multiple intere della stessa frequenza di base (11.025 o 12.000 Hz).<br><br>La ricerca avviene su passi successivi:<br><br>1. la più prossima nelle frequenze (uguale o) maggiori a quella di riferimento e nel rispetto del sincronismo.<br><br>2. la più prossima nelle frequenza minori a quella di riferimento, sempre nel rispetto del sincornismo.<br><br>3. ripete i punti 1 e 2 ma omettendo il sincronismo.<br><br>4. utilizza il valore massimo supportato.<br><br>Se nessun valore è disponibile, non applica il ricampionamento.

PLUGIN_C3PO_RESAMPLE_TO_NEAR
	EN	Closest supported
	IT	Prossima supportata

PLUGIN_C3PO_RESAMPLE_TO_NEAR_SYNC
	EN	Closest synchronous supported
	IT	Prossima sincrona supportata

PLUGIN_C3PO_RESAMPLE_TO_NEAR_NOT_SYNC
	EN	Closest not synchronous supported
	IT	Prossima non sincrona supportata

PLUGIN_C3PO_RESAMPLE_TO_MAX
	EN	Max supported
	IT	Massima supportata
	
PLUGIN_C3PO_RESAMPLE_TO_MAX_SYNC
	EN	Max synchronous
	IT	Massima sincrona

PLUGIN_C3PO_OUT_CODEC
	EN	Output format
	IT	Formato in uscita

PLUGIN_C3PO_OUT_CODEC_DESC
	EN	Output format. Compressed are usefull when network bandwidth is a concern, trade it by cpu load.
	IT	Formato in uscita. I formati compressi riducono l'utilizzo di rete, al costo di un maggior carico di cpu.

PLUGIN_C3PO_OUT_CODEC_WAV
	EN	wav (uncompressed pcm)
	IT	wav (pcm non compresso)

PLUGIN_C3PO_OUT_CODEC_AIFF
	EN	aiff (uncompressed pcm)
	IT	aiff (pcm non compresso)

PLUGIN_C3PO_OUT_CODEC_FLAC_0
	EN	flac (not compressed)
	IT	flac (non compresso)
	
PLUGIN_C3PO_OUT_CODEC_FLAC_5
	EN	flac (medium compression)
	IT	flac (compressione media)
	
PLUGIN_C3PO_OUT_CODEC_FLAC_8
	EN	flac (max compression)
	IT	flac (compressione massima)

PLUGIN_C3PO_OUT_CODEC_DSF
	EN	dsf (dsd stream file)
	IT	dsf (dsd stream file)
	
PLUGIN_C3PO_OUT_CODEC_DFF
	EN	dff (dsd Interchange File Format)
	IT	dff (dsd Interchange File Format)
	
PLUGIN_C3PO_OUT_BITDEPTH-
	EN	- Output Bit-depth
	IT	- Bit-depth in uscita
	
PLUGIN_C3PO_OUT_BITDEPTH_DESC-
	EN	output bit-depth (PCM only, DSD is always bit stream)
	IT	bit-depth dello stream in uscita (solo PCM. DSD è sempre e solo bitstram)

PLUGIN_C3PO_OUT_BITDEPTH
	EN	Output Bit-depth
	IT	Bit-depth in uscita
	
PLUGIN_C3PO_OUT_BITDEPTH_DESC
	EN	output bit-depth
	IT	bit-depth dello stream in uscita

PLUGIN_C3PO_OUT_BITDEPTH_1
	EN	1 Byte, 8 bit
	IT	1 Byte, 8 bit
	
PLUGIN_C3PO_OUT_BITDEPTH_2
	EN	2 Byte, 16 bit
	IT	2 Byte, 16 bit

PLUGIN_C3PO_OUT_BITDEPTH_3
	EN	3 Byte, 24 bit
	IT	3 Byte, 24 bit

PLUGIN_C3PO_OUT_BITDEPTH_4
	EN	4 Byte, 32 bit
	IT	4 Byte, 32 bit

PLUGIN_C3PO_OUT_BITDEPTH_8
	EN	8 Byte, 64 bit
	IT	8 Byte, 64 bit

PLUGIN_C3PO_OUT_BYTEORDER
	EN	byte-order
	IT	byte-order
	
PLUGIN_C3PO_OUT_BYTEORDER_DESC
	EN	Specify whether the byte-order of the audio data is, respectively, little endian, big endian, 
	IT	ordinamento dei byte, rispettivamente little endian, big endian
	
PLUGIN_C3PO_OUT_BYTEORDER_L
	EN	little endian
	IT	little endian
	
PLUGIN_C3PO_OUT_BYTEORDER_B
	EN	big endian
	IT	big endian
	
PLUGIN_C3PO_OUT_ENCODING
	EN	encoding
	IT	encoding
	
PLUGIN_C3PO_OUT_ENCODING_DESC
	EN	The audio encoding type: signed-integer, unsigned-integer or floating-point.
	IT	Tipo di codifica: intero, intero assoluto o decimale.
	
PLUGIN_C3PO_OUT_ENCODING_S
	EN	signed-integer
	IT	signed-integer

PLUGIN_C3PO_OUT_ENCODING_U
	EN	unsigned-integer
	IT	unsigned-integer

PLUGIN_C3PO_OUT_ENCODING_F
	EN	floating-point
	IT	floating-point

PLUGIN_C3PO_OUT_CHANNELS
	EN	channels.
	IT	canali

PLUGIN_C3PO_OUT_CHANNELS_DESC
	EN	Number of channels
	IT	Numero di canali

PLUGIN_C3PO_HEADROOM
	EN	Automatic headroom 
	IT	Headroom automatico
	
PLUGIN_C3PO_HEADROOM_DESC
	EN	Apply gain reduction in order to provide enough headroom for subsequent processing
	IT	Applica una riduzione di guadagno sufficiente a prevenire il clipping degli eventuali effetti successivi

PLUGIN_C3PO_GAIN
	EN	Manual gain reduction (in dB)
	IT	Riduzione di guadagno manuale (in dB)
	
PLUGIN_C3PO_GAIN_DESC
	EN	Gain reduction (in dB) to avoid clipping induced by transcoding or resampling. Some standards bodies recommend as much as 9dB headroom, but in most cases, 3dB is enough.
	IT	Riduzione del guadagno (in dB) ad evitare distorsioni di clipping causate dal ricampionamento. Alcuni standard raccomandano 9 dB di headroom, ma i molti casi, 3 dB sono sufficienti.

PLUGIN_C3PO_EFFECTS_WHEN
	EN	When
	IT	Quando
	
PLUGIN_C3PO_EFFECTS_WHEN_DESC
	EN	Ask the server to apply effects always or only when a resample is already involved.
	IT	Chiede al server di applicare gli effetti sempre o solo quando è già richiesto anche un ricampionamento.

PLUGIN_C3PO_EFFECTS_WHEN_ALWAYS
	EN	Always
	IT	Sempre
	
PLUGIN_C3PO_EFFECTS_WHEN_NEVER
	EN	Never
	IT	Mai
	
PLUGIN_C3PO_EFFECTS_ONLY_WHEN_RESAMPLING
	EN	Only when a resample is involved
	IT	Solo quando è già richiesto anche un ricampionamento

PLUGIN_C3PO_REMIX_LEFT
	EN	Left channel volume (%)
	IT	Volume del canale sinistro (in %)
	
PLUGIN_C3PO_REMIX_LEFT_DESC
	EN	Left channel volume (%)
	IT	Volume del canale sinistro (in %)

PLUGIN_C3PO_REMIX_RIGHT
	EN	Right channel volume (%)
	IT	Volume per il canale destro (in %)
	
PLUGIN_C3PO_REMIX_RIGHT_DESC
	EN	Right channel volume (%)
	IT	Volume per il canale destro (in %)

PLUGIN_C3PO_FLIP_CHANNELS
	EN	Flip channels
	IT	Canali invertiti
	
PLUGIN_C3PO_FLIP_CHANNELS_DESC
	EN	Flip channels
	IT	Canali invertiti
	
PLUGIN_C3PO_LOUDNESS_GAIN
	EN	Loudness: gain (in dB) 
	IT	Loudness: guadagno (in dB) 
	
PLUGIN_C3PO_LOUDNESS_GAIN_DESC
	EN	Loudness: gain delta (in dB). Use 0 to avoid loudness, warning a positive value could clip.
	IT	Loudness: variazione del guadagno (in dB).0 esclude l'effetto, attenzione valori positivi possono causare clipping.

PLUGIN_C3PO_LOUDNESS_REF
	EN	Loudness: reference (in dB)
	IT	Loudness: riferimento (in dB) 
	
PLUGIN_C3PO_LOUDNESS_REF_DESC
	EN	Loudness: reference pressure (start) in dB. The resulting corrections at each frequency point, is equal at delta between corresponding values in  equal-loudness curves  at start plus delta and start. See loudness at Wikipedia.
	IT	Loudness: pressione sonora di rierimento in dB. La correzione risutante, per ogni frequenza, E' pari al delta dei corrispondenti valori delle isofoniche a start + delta e start. Vedi Wikipedia "loudness".
	
PLUGIN_C3PO_OUT_QUALITY
	EN	Quality
	IT	Qualità
	
PLUGIN_C3PO_OUT_QUALITY_DESC
	EN	Specify the resampling quality.  Higher quality uses more processing power on your server.
	IT	Qualità nel resampling, più è alta più tempo e risorse richiede al server.

PLUGIN_C3PO_OUT_QUALITY_Q
	EN	Quick
	IT	Veloce

PLUGIN_C3PO_OUT_QUALITY_L
	EN	Low
	IT	Bassa

PLUGIN_C3PO_OUT_QUALITY_M
	EN	Medium
	IT	Media
	
PLUGIN_C3PO_OUT_QUALITY_H
	EN	High
	IT	Alta
	
PLUGIN_C3PO_OUT_QUALITY_V
	EN	Very high
	IT	Molto alta

PLUGIN_C3PO_OUT_QUALITY_U
    EN        Ultra
    IT        Ultra
	
PLUGIN_C3PO_OUT_PHASE
	EN	Phase response
	IT	Risposta in fase
	
PLUGIN_C3PO_OUT_PHASE_DESC
	EN	Filter phase
	IT	Risposta in fase del filtro applicato
	
PLUGIN_C3PO_OUT_PHASE_M
	EN	Minimum
	IT	Minima
	
PLUGIN_C3PO_OUT_PHASE_I
	EN	Intermediate 
	IT	Intermedia
	
PLUGIN_C3PO_OUT_PHASE_L
	EN	Linear 
	IT	Lineare
	
PLUGIN_C3PO_ALIASING
	EN	Aliasing above the pass-band
	IT	Aliasing oltre il limite di banda
	
PLUGIN_C3PO_ALIASING_DESC
	EN	Allow aliasing/imaging above the pass-band.
	IT	Ammette aliasing a frequenze superiori del limite di banda
	
PLUGIN_C3PO_SMALLROLLOFF
	EN	Allow small roloff
	IT	Ammette piccola attenuazione
	
PLUGIN_C3PO_SMALLROLLOFF_DESC
	EN	Allow small roloff (0.01 dB) at passband
	IT	Ammette piccola attenuazione (0.01 dB) alla banda passante
	
PLUGIN_C3PO_NOIOPT
	EN	No small integer optimisations
	IT	Non ottimizza 'Small Integers'
	
PLUGIN_C3PO_NOIOPT_DESC
	EN	NO small integer optimisations
	IT	Non ottimizza 'Small Integers'

PLUGIN_C3PO_HI_PRECISION_CLOCK
	EN	Use hi precision clock
	IT	Usa orologio di precisione
	
PLUGIN_C3PO_HI_PRECISION_CLOCK_DESC
	EN	Increase irrational ratio accuracy
	IT	Aumenta l'accuratezza nel rapporto tra numeri irrazionali

PLUGIN_C3PO_BANDWIDTH
	EN	Minimal band-width
	IT	Larghezza di banda minima
	 
PLUGIN_C3PO_BANDWIDTH_DESC
	EN	Allows the band-width to be set to any value in the range 740-999.99999, note that band-width values greater than 990 are not recommended for normal use.
	IT	Valore in millesimi della banda passante, da un minimo di 740 ad un massimo di 999.99999. Da notare che valori superiori al 990 sono sconsiglai per l'uso normale.

PLUGIN_C3PO_EXTRA
	EN	Additional effects (experimental)
	IT	Effetti aggiuntivi (sperimentale)
	
PLUGIN_C3PO_EXTRA_DESC
	EN	Free text extension to the builded SOX command. WARNING: Could break C-3PO if the resulting command is invalid. Use with care and at your own risk.
	IT	Estensione libera al comando di SOX costruito. ATTENZIONE può provocare malfunzionamenti, usare con cautela ed a proprio rischio.
	
PLUGIN_C3PO_EXTRA_BEFORE_RATE
	EN	Additional effects BEFORE resampling
	IT	Effetti aggiuntivi PRIMA del resampling

PLUGIN_C3PO_EXTRA_BEFORE_RATE_DESC
	EN	Free text extension to the builded SOX command inserted BEFORE the rate effect. WARNING: Could break C-3PO if the resulting command is invalid. Use with care and at your own risk.
	IT	Estensione libera al comando di SOX costruito, inserita PRIMA dell'effetto RATE. ATTENZIONE può provocare malfunzionamenti, usare con cautela ed a proprio rischio.

PLUGIN_C3PO_EXTRA_AFTER_RATE
	EN	Additional effects AFTER resampling
	IT	Effetti aggiuntivi DOPO il resampling

PLUGIN_C3PO_EXTRA_AFTER_RATE_DESC
	EN	Free text extension to the builded SOX command, inserted AFTER the rate effect but before Dithering. WARNING: Could break C-3PO if the resulting command is invalid. Use with care and at your own risk.
	IT	Estensione libera al comando di SOX costruito, inserita DOPO l'effetto RATE ma prima del dithering. ATTENZIONE può provocare malfunzionamenti, usare con cautela ed a proprio rischio.

PLUGIN_C3PO_PCM_TITLE
	EN	PCM out
	IT	Uscita in PCM

PLUGIN_C3PO_PCM_TITLE_DESC
	EN	PCM output only settings.
	IT	Impostazioni valide solo per uscita in PCM (qualsiasi formato, compresso o meno).
	
PLUGIN_C3PO_DITHER
	EN	DITHERING
	IT	DITHERING

PLUGIN_C3PO_DITHER-
	EN	- Dithering
	IT	- Dithering

PLUGIN_C3PO_DITHER_DESC
	EN	Enable the automatic ditehering
	IT	Abilita il dithering automatico

PLUGIN_C3PO_DITHER_TYPE
	EN	Dithering
	IT	Dithering
	
PLUGIN_C3PO_DITHER_TYPE-
	EN	- Dithering
	IT	- Dithering
	
PLUGIN_C3PO_DITHER_TYPE_DESC
	EN	Enable, Disable or select the type of dithering. Please note * options  are only for sample rates up to 48000Hz, ** are limited to 44100 Hz.
	IT	Abilita, disabilita o seleziona il tipo di dithering. Le opzioni contrassegnate con * sono disponibili solo per sample rate fino a 48000 Hz. ** solo per 44100 Hz.
	
PLUGIN_C3PO_DITHER_TYPE_DISABLED
	EN	Disabled (no dither)
	IT	Disabilitato (nessun dither)
	
PLUGIN_C3PO_DITHER_TYPE_AUTO
	EN	Automatic (Default)
	IT	Automatico (impostazione standard)
	
PLUGIN_C3PO_DITHER_TYPE_DEFAULT
	EN	triangular (TPDF) white noise.
	IT	triangular (TPDF) white noise.
	
PLUGIN_C3PO_DITHER_TYPE_SLOPED_TPDF
	EN	Sloped TPDF Dither
	IT	Sloped TPDF Dither
	
PLUGIN_C3PO_DITHER_TYPE_SHAPE_NOISE
	EN	* Standard noise shaping (using shibata filter) 
	IT	* Noise Shaping standard (utilizza un filtro shibata)
	
PLUGIN_C3PO_DITHER_TYPE_F_LIPSHITZ
	EN	** Noise shaping with Lipshitz filter
	IT	** Noise shaping con filtro Lipshitz
	
PLUGIN_C3PO_DITHER_TYPE_F_F_WEIGHTED
	EN	* Noise shaping with F-weigthed filter
	IT	* Noise shaping con filtro F-weigthed
	
PLUGIN_C3PO_DITHER_TYPE_F_MODIFIED_E_WEIGHTED
	EN	* Noise shaping with modified E-weigthed filter
	IT	* Noise shaping con filtro E-weigthed modificato
	
PLUGIN_C3PO_DITHER_TYPE_F_IMPROVED_E_WEIGHTED
	EN	* Noise shaping with improved E-weigthed filter
	IT	* Noise shaping con filtro E-weigthed migliorato
	
PLUGIN_C3PO_DITHER_TYPE_F_GESEMANN
	EN	* Noise shaping with Gesemann filter
	IT	* Noise shaping con filtro Gesemann
	
PLUGIN_C3PO_DITHER_TYPE_F_SHIBATA
	EN	* Noise shaping with Shibata filter
	IT	* Noise shaping con filtro Shibata
	
PLUGIN_C3PO_DITHER_TYPE_F_LOW_SHIBATA
	EN	* Noise shaping with Shibata Low filter
	IT	* Noise shaping con filtro Shibata Low
	
PLUGIN_C3PO_DITHER_TYPE_F_HIGH_SHIBATA
	EN	** Noise shaping with Shibata High filter
	IT	** Noise shaping con filtro Shibata High
	
PLUGIN_C3PO_DITHER_PRECISION
	EN	Dithering target bit depth
	IT	Profondità in bit del Dithering

PLUGIN_C3PO_DITHER_PRECISION-
	EN	- Target precision
	IT	- Precisione
	
PLUGIN_C3PO_DITHER_PRECISION_DESC
	EN	Override the target precision. Please note that any value greater than 24 or the output bit deph means NO ovverride.
	IT	Utilizza una profondità in bit (precisione) diversa da quella del formato di output. Valori superiori a 24 o alla profondità dello stream di output, vengono ignorati. 
	
PLUGIN_C3PO_DITHER_PRECISION_IGNORE
	EN	Same as output.
	IT	Stessa dell'output.

PLUGIN_C3PO_DSD_TITLE
	EN	DSD out
	IT	Uscita in DSD

PLUGIN_C3PO_DSD_TITLE_DESC
	EN	DSD output only settings.
	IT	Impostazioni valide solo per uscita in DSD 

PLUGIN_C3PO_SDM_FILTER_TYPE
	EN	- sdm filter
	IT	- filtro sdm

PLUGIN_C3PO_SDM_FILTER_TYPE_DESC
	EN	select the filter to apply in the sigma delta modulator effect. <br> See advanced option to add more choice.
	IT	seleziona il filto da applicare durante la fase di odulazione sigma- delta.<br> Vedi opzioni avanzate per ulteriori possibilità.
	
PLUGIN_C3PO_SDM_FILTER_TYPE_DISABLED
	EN	Disabled (no sdm)
	IT	Disabilitato (nessuna modulazione)
	
PLUGIN_C3PO_SDM_FILTER_TYPE_AUTO
	EN	Automatic (Default)
	IT	Automatico (impostazione standard)

PLUGIN_C3PO_SDM_TYPE_SDM_4
	EN	sdm-4
	IT	sdm-4

PLUGIN_C3PO_SDM_TYPE_SDM_5
	EN	sdm-5
	IT	sdm-5
	
PLUGIN_C3PO_SDM_TYPE_SDM_6
	EN	sdm-6
	IT	sdm-6
	
PLUGIN_C3PO_SDM_TYPE_SDM_7
	EN	sdm-7
	IT	sdm-7
	
PLUGIN_C3PO_SDM_TYPE_SDM_8
	EN	sdm-8
	IT	sdm-8
	
PLUGIN_C3PO_SDM_TYPE_CLANS_4
	EN	clans-4
	IT	clans-4

PLUGIN_C3PO_SDM_TYPE_CLANS_5
	EN	clans-5
	IT	clans-5
	
PLUGIN_C3PO_SDM_TYPE_CLANS_6
	EN	clans-6
	IT	clans-6
	
PLUGIN_C3PO_SDM_TYPE_CLANS_7
	EN	clans-7
	IT	clans-7
	
PLUGIN_C3PO_SDM_TYPE_CLANS_8
	EN	clans-8
	IT	clans-8

PLUGIN_C3PO_SDM_TRELLIS_PLAYER
	EN	- Trellis/viterbi search in sdm filter.
	IT	- Ricerca trellis/viterbi nel filtro sdm

PLUGIN_C3PO_SDM_TRELLIS_DESC_PLAYER
	EN	The noise filter may be combined with a partial trellis/viterbi search by supplying the following options:
	IT	Il filtro sdm può essere combinato con una ricerca trellis/viterbi, fornendo i seguenti parametri:

PLUGIN_C3PO_SDM_TRELLIS_WARNING
	EN	WARNING: The result of using these parameters is hard to predict and can include high noise levels or instability. Caution is advised.
	IT	ATTENZIONE: Il risultato dell'uso di questi parametri è difficilmente prevedibile e può comportare rumore ad alto livello o instabilità. 

PLUGIN_C3PO_SDM_TRELLIS_ORDER
	EN	-- Trellis order
	IT	-- Trellis order

PLUGIN_C3PO_SDM_TRELLIS_ORDER_DESC
	EN	min 3, max 32. Default value 13, Actual value if disabled depends on selected filter.
	IT	min 3, max 32. Default value 13, il valore applicato quando disabilitato dipende dal filtro selezionato.

PLUGIN_C3PO_TRELLIS_ORDER_CB
	EN	active
	IT	attivo

PLUGIN_C3PO_SDM_TRELLIS_NUM
	EN	-- Number of paths to consider
	IT	-- Numero di percorsi da considerare

PLUGIN_C3PO_SDM_TRELLIS_NUM_DESC
	EN	min 4, max 32. Default value 8, actual value if disabled depends on selected filter.
	IT	min 4, max 32. Default value 8, il valore applicato quando disabilitato dipende dal filtro selezionato.

PLUGIN_C3PO_TRELLIS_NUM_CB
	EN	active
	IT	attivo

PLUGIN_C3PO_SDM_TRELLIS_LATENCY
	EN	-- Output latency
	IT	-- Latenza

PLUGIN_C3PO_SDM_TRELLIS_LATENCY_DESC
	EN	min 128, max 2048. Default value 1024, actual value if disabled depends on selected filter.
	IT	min 128, max 2048. Default value 1024, il valore applicato quando disabilitato dipende dal filtro selezionato.

PLUGIN_C3PO_TRELLIS_LATENCY_CB
	EN	active
	IT	attivo

PLUGIN_C3PO_DSD_IN_TITLE
	EN	DSD input Lowpass filter.
	IT	FIltro passa basso per DSD
	
PLUGIN_C3PO_DSD_IN_TITLE_DESC
	EN	when resampling or converting to PCM, DSD HF input noise must be filtered out
	IT	filtro passabasso applicato quando si converte o ricampiona uno stream DSD

PLUGIN_C3PO_DSD_IN_LOWPASS_STEP_1
	EN	- Step 1
	IT	- Passo 1

PLUGIN_C3PO_DSD_IN_LOWPASS_STEP_2
	EN	- Step 2
	IT	- Passo 2

PLUGIN_C3PO_DSD_IN_LOWPASS_STEP_3
	EN	- Step 3
	IT	- Passo 3

PLUGIN_C3PO_DSD_IN_LOWPASS_STEP_4
	EN	- Step 4
	IT	- Passo 4
	
PLUGIN_C3PO_DSD_IN_LOWPASS_CB
	EN	active
	IT	attivo
	
PLUGIN_C3PO_DSD_IN_LOWPASS_ORDER
	EN	order
	IT	ordine
	
PLUGIN_C3PO_DSD_IN_LOWPASS_ORDER_1
	EN	1st
	IT	1°

PLUGIN_C3PO_DSD_IN_LOWPASS_ORDER_2
	EN	2nd
	IT	2°
	
PLUGIN_C3PO_DSD_IN_LOWPASS_SLIDER
	EN	KHz
	IT	KHz
	
PLUGIN_C3PO_CODEC_IN_HEADER
	EN	In.
	IT	In.

PLUGIN_C3PO_CAPABILITY_HEADER
	EN	Capabilities.
	IT	Capacità.

PLUGIN_C3PO_CODEC_OUT_HEADER
	EN	Out.
	IT	Out.

PLUGIN_C3PO_RESAMPLE_HEADER
	EN	Resample.
	IT	Ricampiona.

PLUGIN_C3PO_OTHER_HEADER
	EN	Other.
	IT	Altro.

PLUGIN_C3PO_LOG_C3PO
	EN	Log file position
	IT	Posizione del file di log.

PLUGIN_C3PO_SETTINGS
	EN	SETTINGS
	IT	IMPOSTAZIONI

PLUGIN_C3PO_FILE_TYPES
	EN	FILE TYPE TRANSCODING TABLE
	IT	CONVERSIONI DI FORMATO

PLUGIN_C3PO_RESULTING_COMMANDS
	EN	RESULTING COMMANDS
	IT	COMANDI RISULTANTI

PLUGIN_C3PO_LAST_COMMAND
	EN	LAST EXECUTED COMMAND
	IT	ULTIMO COMANDO ESEGUITO

PLUGIN_C3PO_USE_GLOBAL
	EN	Use default settings
	IT	Usa le impostazioni predefinite
	
PLUGIN_C3PO_USE_GLOBAL_DESC
	EN	Use default settings (see Advanced tab, C-3PO Transcoding Helper section) for this player.
	IT	Usa le impostazioni predefinite (vedi Advanced, Transcoding Helper) per questo player.

PLUGIN_C3PO_SHOW_DETAILS
	EN	Show details
	IT	Mostra i dettagli
	
PLUGIN_C3PO_SHOW_DETAILS_DESC
	EN	Show details.
	IT	Mostra il dettaglio delle impostazioni.

PLUGIN_C3PO_APPLY_BUTTON
	EN	Apply
	IT	Applica

PLUGIN_C3PO_STATUS
	EN	STATUS
	IT	STATUS

PLUGIN_C3PO_STATUS_ERROR
	EN	ERROR
	IT	ERRORE

PLUGIN_C3PO_STATUS_WARNING
	EN	WARNING
	IT	ATTENZIONE

PLUGIN_C3PO_STATUS_INFO
	EN	INFO
	IT	INFORMAZIONE
		
PLUGIN_C3PO_STATUS_OK
	EN	No problem.
	IT	Nessun problema riscontrato.
	
PLUGIN_C3PO_STATUS_001
	EN	Unable to run C-3PO transcoder see server log.
	IT	Impossibile eseguire C-3PO transcoder, verificare il log del server.
	
PLUGIN_C3PO_STATUS_012
	EN	Squeezebox server could not find SOX.exe
	IT	Squeezebox server non trova SOX.exe nel sistema.

PLUGIN_C3PO_STATUS_013
	EN	Squeezebox server could not find FLAC.exe
	IT	Squeezebox server non trova FLAC.exe nel sistema.

PLUGIN_C3PO_STATUS_014
	EN	Squeezebox server could not find FAAD.exe
	IT	Squeezebox server non trova FAAD.exe nel sistema.

PLUGIN_C3PO_STATUS_CLIENT_021
	EN	Squeezelite version is non compliant (Squeezelite-R2).
	IT	La verisone di Squeezelite non è compatibile (Squeezelite-R2).

PLUGIN_C3PO_STATUS_SERVER_021
	EN	Squeezelite version is non compliant (Squeezelite-R2). See players.
	IT	La versione di Squeezelite non è compatibile (Squeezelite-R2). Vedi Lettori.

PLUGIN_C3PO_STATUS_ALL_022
	EN	SOX version is non compliant or can't execute SOX.
	IT	La versione di SOX  non è compatibile o è impossibile eseguire SOX.

PLUGIN_C3PO_STATUS_101
	EN	Unable to run C-3PO transcoder, fault back to PERL. See server log.
	IT	Impossibile eseguire C-3PO transcoder, verrà utilizzato PERL. Verificare il log del server.
		
PLUGIN_C3PO_STATUS_CLIENT_502
	EN	StdIn (es. Qobuz) enabled, will resample at the max allowed sample rate.
	IT	StdIn (es. Qobuz) abilitato, verrà utilizzato Il ricampionamento al massimo sample rate supportato.

PLUGIN_C3PO_STATUS_SERVER_502
	EN	StdIn (es. Qobuz) enabled, will resample at the Max allowed sample rate (see players).
	IT	StdIn (es. Qobuz) abilitato, verrà utilizzato Il ricampionamento al massimo sample rate supportato (controllare in player).

PLUGIN_C3PO_STATUS_CLIENT_503
	EN	StdIn (es. Qobuz) and Seek (cue sheet) capability selected for the same codec. Seek will be ignored.
	IT	StdIn (es. Qobuz) e Ricerca(cue sheet) selezionati per lo stesso formato. Ricerca verrà ignorato.

PLUGIN_C3PO_STATUS_SERVER_503
	EN	StdIn (es. Qobuz) and Seek (cue sheet) capability selected for the same codec. Seek will be ignored (see players).
	IT	StdIn (es. Qobuz) e Ricerca(cue sheet) selezionati per lo stesso formato. Ricerca verrà ignorato (controllare in players).

PLUGIN_C3PO_STATUS_CLIENT_504
	EN	Apple lossless is always decoded when resampled.
	IT	Apple lossless viene comunque decodificato prima del ricampionamento.
	
PLUGIN_C3PO_STATUS_CLIENT_521
	EN	Player is not Squeezelite, assuming is compliant.
	IT	Il player non è Squeezelite, si assume sia compatibile.

PLUGIN_C3PO_STATUS_SERVER_522
	EN	Squeezelite version is non R2, assuming is compliant.
	IT	La versione di Squeezelite non è R2, si assume sia compatibile.

PLUGIN_C3PO_STATUS_SERVER_522
	EN	Squeezelite version is non R2, assuming is compliant. See players.
	IT	La versione di Squeezelite non è R2, si assume sia compatibile. Vedi Lettori.

PLUGIN_C3PO_STATUS_601
	EN	C-3PO transcoder is downloading, please wait. Reload page to see changes.
	IT	C-3PO transcoder è in download, attendere qualche secondo e ricaricare la pagina per verificare l'avanzamento.
	
PLUGIN_C3PO_STATUS_701
	EN	C-3PO transcoder is downloading. Using PERL instead. Reload page to see changes.
	IT	C-3PO transcoder è in download, viene temporaneamente utilizzato PERL. Ricaricare la pagina per verificare l'avanzamento.
	
PLUGIN_C3PO_STATUS_903
	EN	FFMPEG not found, fault back to FLAC.
	IT	FFMPEG non è stato trovato, verrà utilizzato FLAC.

PLUGIN_C3PO_STATUS_CLIENT_904
	EN	FLAC is always decoded before resampling.
	IT	FLAC viene comunque decodificato prima del ricampionamento.

PLUGIN_C3PO_STATUS_SERVER_905
	EN	Extra effects in SOX command.
	IT	Effetti aggiuntivi nel comando SOX.
	
PLUGIN_C3PO_STATUS_CLIENT_905
	EN	Extra effects in SOX command.
	IT	Effetti aggiuntivi nel comando SOX.

PLUGIN_C3PO_STATUS_CLIENT_921
	EN	Using Daphile as player, assuming is Squeezelite-R2 compliant.
	IT	Utilizzo di Daphile come player, si assume sia compatibile con Squeezelite-R2.

PLUGIN_C3PO_STATUS_ALL_951
	EN	SOX version is outdated, Replace it with a newer version to enable more transcoding capibilities.
	IT	La versione di SOX in uso non è aggiornata, sostituirla con una più recente per abilitare ulteriori funzionalità.

PLUGIN_C3PO_STATUS_CLIENT_952
	EN	Your player can play the DSD format, the SOX version in use not. See: www.audiodigitale.eu
	IT	Il tuo player può riprodurre il formato DSD, la versione di SOX in uso no. Vedi www.audiodigitale.eu.

PLUGIN_C3PO_STATUS_SERVER_952
	EN	The SOX version in use does not handle DSD formats. See instructions here:www.audiodigitale.eu.
	IT	La versione di SOX in uso non gestisce i formati DSD. Vedi le istruzioni qui: www.audiodigitale.eu.
